---
variables:
  GIT_DEPTH: 10
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  DEBIAN_FRONTEND: noninteractive
  AWS_REGION: eu-west-1
  # Ensure Windows builds fail when Powershell detects an error.
  ErrorActionPreference: 'STOP'
  LICENSE_FINDER_CLI_OPTS: '--aggregate-paths=. compiler vm cli'

stages:
  - test
  - docs
  - release
  - post-release

.only-source-repository:
  only:
    refs:
      - branches@inko-lang/inko
      - tags@inko-lang/inko

.only-vm-changes:
  only:
    changes:
      - vm/**/*
      - cli/**/*
      - Cargo.toml
      - Cargo.lock

.only-runtime-changes:
  only:
    changes:
      - runtime/**/*
      - compiler/**/*
      # If the VM changes this may affect the runtime, so we also run runtime
      # tests.
      - vm/**/*
      - cli/**/*
      - Cargo.toml
      - Cargo.lock

.only-compiler-changes:
  only:
    changes:
      - compiler/**/*

.only-docs-changes:
  only:
    changes:
      - docs/**/*
      - .vale.ini

include:
  - local: .gitlab/ci/windows.yml
  - local: .gitlab/ci/macos.yml
  - local: .gitlab/ci/linux.yml
  - local: .gitlab/ci/lints.yml
  - local: .gitlab/ci/releases.yml
  - local: .gitlab/ci/docs.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

license_scanning:
  variables:
    CARGO_HOME: $HOME/.cargo
